<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
  <meta name="google" content="notranslate">
  <meta http-equiv="Content-Language" content="en">
  <title>Sandbox</title>
  <link rel="icon" type="image/png" href="./favicon.png" />
  <script src="./js/gator.js"></script>
  <script src="./js/base.js"></script>
  <style>
    @font-face{font-family:'calibre';src:url("./fonts/Calibre-Regular.otf") format("opentype");src:url("./fonts/Calibre-Regular.woff") format("woff");font-weight:400;font-style:normal}
    @font-face{font-family:'calibre';src:url("./fonts/Calibre-Medium.otf") format("opentype");src:url("./fonts/Calibre-Medium.woff") format("woff");font-weight:500;font-style:normal}
    @font-face{font-family:'calibre';src:url("./fonts/Calibre-Semibold.otf") format("opentype");src:url("./fonts/Calibre-Semibold.woff") format("woff");font-weight:600;font-style:normal}
    @font-face{font-family:'calibre';src:url("./fonts/Calibre-Bold.otf") format("opentype");src:url("./fonts/Calibre-Bold.woff") format("woff");font-weight:700;font-style:normal}
    
    :root {


      --btndefaultstate: var(--ink8);
      --btnhoverstate: var(--ink7);
      --btnpressedstate: var(--ink6);
      --btntext: white;

      --toggleselect: rgba(0,0,0,0.05);
      --toggleborder: var(--ink1);

      --ink: var(--ink8);
    }

    .onink {
      --toggleselect: rgba(255,255,255,0.075);
      --toggleborder: var(--ink6);
    }
    
    * {margin:0;padding:0;}
    html {font:400 14px calibre, sans-serif;background:#fff}
    body {-webkit-font-smoothing: antialiased;}
    
    #swatches {padding:24px;}
    .swatchwrap {display: flex;gap:8px;margin-bottom:8px;}
      .swatchwrap:last-child {margin:0;}
    .swatch {width:100px;cursor:pointer;border-radius:4px;overflow:hidden;box-shadow:0 0 0 3px transparent;transition:box-shadow 150ms ease-in-out;}
      .scolor {width:100%;height:60px;padding: 4px;box-sizing: border-box;}
      .sinfo {background:#eaeaea;padding:0 4px 2px;}

      .swatch:hover {box-shadow:0 0 0 3px var(--ink3);}
      .swatch:active {box-shadow:0 0 0 3px var(--ink4);}

      .swatch.copied {box-shadow:0 0 0 3px var(--tsharp3);}
    
    #btntest {padding:40px 0;}
      #btntest .btn {width:200px;}
    
    .btn {transition:background-color 150ms ease-in-out, border-color 150ms ease-in-out, color 150ms ease-in-out;display:inline-flex;cursor:pointer;border-radius:8px;color:var(--btntext);background:var(--btndefaultstate);font-size:16px;font-weight:600;height:40px;padding:0 16px;align-items: center;justify-content: center;user-select:none;box-sizing:border-box;}
      .btn:hover {background:var(--btnhoverstate);}
      .pressonly .btn:hover {background:var(--btndefaultstate);}
      .btn:active, .pressonly .btn:active {background:var(--btnpressedstate);}

    .outline .btn {background-color: transparent;border:2px solid var(--btndefaultstate);color: var(--btndefaultstate);}
    .outline .btn:hover {background-color: transparent;border-color:var(--btnhoverstate);color: var(--btnhoverstate);}
    .pressonly.outline  .btn:hover {background-color: transparent;border-color:var(--btndefaultstate);color: var(--btndefaultstate);}
    .outline .btn:active, .pressonly.outline .btn:active {background-color: transparent;border-color:var(--btnpressedstate);color: var(--btnpressedstate);}


    .toggle {cursor:pointer;display:inline-block;border-radius:2px;padding:4px 8px;font-weight: 500;box-sizing: border-box;margin-right:12px;border:  1px solid var(--toggleborder);}
      .toggle.on {background:var(--toggleselect);}

    .checkcolumn  {width:200px;display:inline-block;margin-right:16px;}
    .checkbox {cursor:pointer;display:inline-flex;border-radius:2px;padding:4px 8px;font-weight: 500;width:100%;align-items: center;box-sizing: border-box}
      .checkbox.on {background:var(--toggleselect);}
      .checkswatch {width:20px;height:20px;margin-right:8px;display:inline-block;}
      .checkname {display:inline-block;}

      h3 {font-size:12px;font-weight:600;text-transform: uppercase;margin-bottom:4px;}

    .sandbox {padding:24px;background:white;}
      .onink .sandbox {background:var(--ink);color:white;}

    #toggles {margin-bottom:24px;}
  </style>

</head>
<body class="">
  <div id=swatches>
  </div>
  <div class=sandbox>

    <div id=btntest>
      <div class=btn>Button</div>
    </div>

    <div id=toggles>
      <div class=toggle data-class=outline>Outline Button</div> <div class=toggle data-class=onink>Ink Background</div> <div class=toggle data-class=pressonly>Pressed State Only</div> 
    </div>
    <div id=default1 class=checkcolumn>
      <h3>Default State</h3>
    </div>
    <div id=hover1 class=checkcolumn>
      <h3>Hover State</h3>
    </div>
    <div id=press1 class=checkcolumn>
      <h3>Pressed State</h3>
    </div>
  </div>
  
  <script>
    function toggle(e){
      document.body.classList.toggle(this.dataset.class);
      this.classList.toggle('on');
    }

    function checkbox(e){
      let p = this.getparent('checkcolumn');
      let on = p.getElementsByClassName('on');
      on.removeclass('on');
      this.classList.add('on');

      let state = this.dataset.state.trim();
      let cssname = state + 'css';
      let css = document.getElementsByClassName(cssname);
      if ( css){
        css.remove();
      }

      var style = document.createElement('style');
      style.className = cssname; 
      style.innerHTML = ':root{--btn' + state + ': var(' + this.dataset.color + ')}';
      document.getElementsByTagName('head')[0].appendChild(style);

    }

    function swatchcopy(e){
      var a = this;
      navigator.clipboard.writeText('#' + this.dataset.color).then(function() {
        a.classList.add('copied');

        if ( a.timer){
          clearTimeout(a.timer);
        }
        a.timer = setTimeout(function(){a.classList.remove('copied');}, 1000);
      }, function(err) {
        console.error('Async: Could not copy text: ', err);
      });
    }

    Attach.on('click', '.toggle', toggle);
    Attach.on('click', '.checkbox', checkbox);
    Attach.on('click', '.swatch', swatchcopy);

    let inks = [
      {color:'0B0E24', name:'ink12'}, 
      {color:'10132A', name:'ink11'}, 
      {color:'141730', name:'ink10'}, 
      {color:'171B36', name:'ink9'}, 
      {color:'1C203C', name:'ink8'},
      {color:'272B45', name:'ink7'}, 
      {color:'33364F', name:'ink6'}, 
      {color:'494C62', name:'ink5'}, 
      {color:'606376', name:'ink4'}, 
      {color:'B1B3C4', name:'ink3'},
      {color:'E5E6EC', name:'ink2'},
      {color:'EEEFF2', name:'ink1'}
    ];

    let tsharps = [
      {color:'0FA49B', name:'tsharp5'},
      {color:'11BDB2', name:'tsharp4'},
      {color:'14D8CC', name:'tsharp3'},
      {color:'4CE1D8', name:'tsharp2'},
      {color:'A5F0EB', name:'tsharp1'}
    ];

    function cssvars(){
      var style = document.createElement('style');
      var vars = '';

      for(var i=0;i<inks.length;i++){
        let x = inks[i];
        vars += '--' + x.name + ': #' + x.color + ';';
      }

      for(var i=0;i<tsharps.length;i++){
        let x = tsharps[i];
        vars += '--' + x.name + ': #' + x.color + ';';
      }

      style.innerHTML = ':root{' + vars +'}';

      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function swatches(colors){
      let container = document.getElementById('swatches');
      let swatchwrap = document.createElement('div');
      swatchwrap.className = 'swatchwrap';

      for(var i=0;i<colors.length;i++){
        let wrap = document.createElement('div');
        let swatch = document.createElement('div');
        let info = document.createElement('div');

        let dhex = document.createElement('div');
        let drgb = document.createElement('div');
        let title = document.createElement('div');
        
        let item = colors[i];
        let hex = item.color;
        let name = item.name;

        let rgb = hex2rgb(hex);
        let conb = contrastr('#1C203C', hex);
        let conw = contrastr(hex, '#fff');

        let dcon1 = document.createElement('span');
        let dcon2 = document.createElement('span');

        wrap.dataset.color = hex;
        wrap.title = 'Click to Copy Color';

        let rgbs = rgb[0] + ', ' + rgb[1] + ', ' + rgb[2];
        
        wrap.className = 'swatch';
        swatch.className = 'scolor';
        info.className = 'sinfo';
        
        swatch.style.backgroundColor = info.style.backgroundColor = '#' + hex;

        dcon1.style.color = '#1C203C';
        dcon2.style.color = 'white';

        dcon1.className = dcon2.className = 'contrast';

        var cpass1 = '';
        var cpass2 = '';

        if ( conb >= 3){
          // cpass1 = 'Aa';

          info.style.color = 'black';
        }

        if ( conw >= 3){
          // cpass2 = 'Aa';
          info.style.color = 'white';
        }

        if ( conb >= 3 && conw >= 3){
          cpass1 = 'Aa ';
          cpass2 = 'Aa';
        }

        title.style.fontWeight = 500;
        dhex.style.opacity = 0.8;

        dcon1.appendChild(document.createTextNode(cpass1));
        dcon2.appendChild(document.createTextNode(cpass2));

        swatch.appendChild(dcon1);
        swatch.appendChild(dcon2);

        dhex.appendChild(document.createTextNode('#' + hex));
        drgb.appendChild(document.createTextNode(rgbs));
        title.appendChild(document.createTextNode(name));

        info.appendChild(title);
        info.appendChild(dhex);
        // info.appendChild(drgb);

        wrap.appendChild(swatch);
        wrap.appendChild(info);
        
        swatchwrap.appendChild(wrap);
      }

      container.appendChild(swatchwrap);
    }

    function switches(){
      
      for(var i=0;i<inks.length;i++){
        
        let item = inks[i];
        let hex = item.color;
        let name = item.name;


        let checkbox = document.createElement('div');
        let minis = document.createElement('div');
        let checkname = document.createElement('div');

        checkbox.className = 'checkbox';
        minis.className = 'checkswatch';
        checkname.className = 'checkname';

        minis.style.backgroundColor = '#' + hex;

        checkname.appendChild(document.createTextNode(name));
        checkbox.appendChild(minis);
        checkbox.appendChild(checkname);

        let c2 = checkbox.cloneNode(true);
        let c3 = checkbox.cloneNode(true);

        checkbox.dataset.color = c2.dataset.color = c3.dataset.color = '--' + name;
        checkbox.className += checkbox.dataset.state = ' defaultstate';
        c2.className += c2.dataset.state =  ' hoverstate';
        c3.className += c3.dataset.state =  ' pressedstate';

        if ( name == 'ink8'){
          checkbox.className += ' on';
        }

        if ( name == 'ink7'){
          c2.className += ' on';
        }

        if ( name == 'ink6'){
          c3.className += ' on';
        }


        document.getElementById('default1').appendChild(checkbox);
        document.getElementById('hover1').appendChild(c2);
        document.getElementById('press1').appendChild(c3);
      }
    }

    cssvars();
    swatches(inks);
    swatches(tsharps);

    switches();
  </script>
</body>
</html>
