<!--
  
 ▄████▄   ▒█████   ██▓     ▒█████   ██▀███    ██████ 
▒██▀ ▀█  ▒██▒  ██▒▓██▒    ▒██▒  ██▒▓██ ▒ ██▒▒██    ▒ 
▒▓█    ▄ ▒██░  ██▒▒██░    ▒██░  ██▒▓██ ░▄█ ▒░ ▓██▄   
▒▓▓▄ ▄██▒▒██   ██░▒██░    ▒██   ██░▒██▀▀█▄    ▒   ██▒
▒ ▓███▀ ░░ ████▓▒░░██████▒░ ████▓▒░░██▓ ▒██▒▒██████▒▒
░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒░▓  ░░ ▒░▒░▒░ ░ ▒▓ ░▒▓░▒ ▒▓▒ ▒ ░
  ░  ▒     ░ ▒ ▒░ ░ ░ ▒  ░  ░ ▒ ▒░   ░▒ ░ ▒░░ ░▒  ░ ░
░        ░ ░ ░ ▒    ░ ░   ░ ░ ░ ▒    ░░   ░ ░  ░  ░  
░ ░          ░ ░      ░  ░    ░ ░     ░           ░  
░                                                    
                                                                                                                                               
jhunter@tunein.com
@johnny

-->
<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
  <meta name="google" content="notranslate">
  <meta http-equiv="Content-Language" content="en">
  <title>Colors</title>
  <link rel="icon" type="image/png" href="./favicon.png" />
  <style>
    @font-face{font-family:'calibre';src:url("../fonts/Calibre-Regular.otf") format("opentype");src:url("../fonts/Calibre-Regular.woff") format("woff");font-weight:400;font-style:normal}
    @font-face{font-family:'calibre';src:url("../fonts/Calibre-Medium.otf") format("opentype");src:url("../fonts/Calibre-Medium.woff") format("woff");font-weight:500;font-style:normal}
    @font-face{font-family:'calibre';src:url("../fonts/Calibre-Semibold.otf") format("opentype");src:url("../fonts/Calibre-Semibold.woff") format("woff");font-weight:600;font-style:normal}
    @font-face{font-family:'calibre';src:url("../fonts/Calibre-Bold.otf") format("opentype");src:url("../fonts/Calibre-Bold.woff") format("woff");font-weight:700;font-style:normal}
    
    :root {
      --btndefaultstate: var(--inkdefault);
      --btnhoverstate: var(--inkhover);
      --btnpressedstate: var(--inkpress);

      --ctadefaultstate: var(--tsharp3);
      --ctahoverstate: var(--tsharp2);
      --ctapressedstate: var(--tsharp1);

      --btntext: white;

      --toggleselect: rgba(0,0,0,0.05);
      --toggleborder: var(--ink2);

      --ink: var(--ink10);
    }

    .onink {
      --toggleselect: rgba(255,255,255,0.075);
      --toggleborder: var(--ink9);
    }
    
    * {margin:0;padding:0;}
    html {font:400 14px calibre, sans-serif;background:white;}
    body {-webkit-font-smoothing: antialiased;}
    
    #swatches {padding:24px;border-bottom: 2px solid #eee;}
    .swatchwrap {display: flex;gap:8px;margin-bottom:8px;}
      .swatchwrap:last-child {margin:0;}
    .swatch {width:100px;cursor:pointer;border-radius:4px;overflow:hidden;box-shadow:0 0 0 3px transparent;transition:box-shadow 150ms ease-in-out;}
      .scolor {width:100%;height:60px;padding: 4px;box-sizing: border-box;}
      .sinfo {padding:0 4px 2px;}
      .sinfo .name {font-weight:500;text-transform: ;}
        .sinfo .hex {text-transform: uppercase;font-weight:400;opacity:0.7;}

      .swatch:hover {box-shadow:0 0 0 3px var(--ink3);}
      .swatch:active {box-shadow:0 0 0 3px var(--ink4);}

      .swatch.copied {box-shadow:0 0 0 3px var(--tsharp3);}
    
    #btntest, #ctatest {padding:40px 0;}


    .btn {min-width:200px;transition:background-color 150ms ease-in-out, border-color 150ms ease-in-out, color 150ms ease-in-out;display:inline-flex;cursor:pointer;border-radius:8px;color:var(--btntext);background:var(--btndefaultstate);font-size:16px;font-weight:600;height:40px;padding:0 16px;align-items: center;justify-content: center;user-select:none;box-sizing:border-box;}
      .btn:hover {background:var(--btnhoverstate);}
      .pressonly .btn:hover {background:var(--btndefaultstate);}
      .btn:active, .pressonly .btn:active {background:var(--btnpressedstate);}

    .outline .btn {background-color: transparent;border:2px solid var(--btndefaultstate);color: var(--btndefaultstate);padding:0 14px;}
    .outline .btn:hover {background-color: transparent;border-color:var(--btnhoverstate);color: var(--btnhoverstate);}
    .pressonly.outline  .btn:hover {background-color: transparent;border-color:var(--btndefaultstate);color: var(--btndefaultstate);}
    .outline .btn:active, .pressonly.outline .btn:active {background-color: transparent;border-color:var(--btnpressedstate);color: var(--btnpressedstate);}

    .outline.fill .btn:active, .pressonly.outline.fill .btn:active {background-color: var(--btnpressedstate);border-color:var(--btnpressedstate);color: white;}
      .outline.fill.onink .btn:active, .pressonly.outline.fill.onink .btn:active {color: var(--inkdefault);}

    .darktext .btn {color:var(--ink9);}
      .darktext .btn:hover {color:var(--ink10);}
      .darktext .btn:active {color:var(--ink11);}

    .pill .btn {height:36px;border-radius:18px;min-width:0;}

    .toggle {cursor:pointer;display:inline-block;border-radius:4px;padding:4px 8px;font-weight: 500;box-sizing: border-box;margin-right:12px;border:  1px solid var(--toggleborder);}
      .toggle.on {background:var(--toggleselect);}

    .checkcolumn  {width:200px;display:inline-block;margin:0 16px 16px 0;}
    .checkbox {cursor:pointer;display:inline-flex;border-radius:3px;padding:4px;font-weight: 500;width:100%;align-items: center;box-sizing: border-box}
      .checkbox.on {background:var(--toggleselect);}
      .checkswatch {width:20px;height:20px;margin-right:8px;display:inline-block;border-radius:2px;}
      .checkname {display:inline-block;}

      h3 {font-size:12px;font-weight:600;text-transform: uppercase;margin-bottom:4px;color: var(--ink5);}

    .sandbox {padding:24px;background:white;}
      .onink.sandbox {background:var(--ink);color:white;}

    #toggles {margin-bottom:24px;}

    #colorpicker {pointer-events:none;opacity:0;position: absolute;top:0;left:0;}
  </style>
  <script src="../js/gator.js"></script>
  <script src="../js/base.js"></script>
</head>
<body class="">
  <div id=reset class="btn" style="height:24px;min-width:0;background:transparent;border:2px solid red;color:red;position:absolute;top:24px;right:24px;padding:0 10px;border-radius:12px;line-height:24px;">Reset</div>
  <div id=swatches></div>

  <div class=sandbox id=primarybtnsandbox>
    <div id=btntest>
      <div class=btn>Button</div>
    </div>
    <div id=toggles>
      <div class=toggle data-class=outline>Outline Button</div> <div class=toggle data-class=pill>Pill Button</div> <div class=toggle data-class=onink>Ink Background</div> <div class=toggle data-class=darktext>Dark Text</div> <div class=toggle data-class=fill>Fill on Press</div> <div class=toggle data-class=pressonly>Pressed State Only</div> 
    </div>
    <div class=switches></div>
  </div>
  <input type="color" id=colorpicker />
  <!-- <div class=sandbox id=ctabtnsandbox>
    <div id=ctatest>
      <div class="btn cta">Button</div>
    </div>
    <div id=toggles>
      <div class=toggle data-class=onink>Ink Background</div> <div class=toggle data-class=pressonly>Pressed State Only</div> 
    </div>
  </div> -->
  
  <script>
    function toggle(e){
      let name = this.dataset.class;
      this.getparent('sandbox').classList.toggle(name);
      this.classList.toggle('on');

      let onoff = this.classList.contains('on');

      Play[name] = onoff;

      hash();
    }

    function checkbox(e){
      let p = this.getparent('checkcolumn');
      let on = p.getElementsByClassName('on');
      on.removeclass('on');
      this.classList.add('on');

      let type = this.dataset.type;
      let cssname = type + 'css';
      let css = document.getElementsByClassName(cssname);
      if ( css){
        css.remove();
      }

      var style = document.createElement('style');
      style.className = cssname; 
      style.innerHTML = ':root{--' + type + ': var(' + this.dataset.color + ')}';
      document.getElementsByTagName('head')[0].appendChild(style);

      
      let dex = this.dataset.dex;
      let key = this.dataset.key;
      let state = this.dataset.state;

      Play[state].key = key;
      Play[state].dex = Number(dex);

      hash();
    }

    function swatchcopy(e){
      var a = this;
      navigator.clipboard.writeText('#' + this.dataset.color).then(function() {
        a.classList.add('copied');

        if ( a.timer){
          clearTimeout(a.timer);
        }
        a.timer = setTimeout(function(){a.classList.remove('copied');}, 1000);
      }, function(err) {
        console.error('Async: Could not copy text: ', err);
      });

      let cp = document.getElementById('colorpicker');

      cp.oninput = function(e){
        console.log(this.value);
        let v = this.value.replace('#', '');
        a.dataset.color = v.replace('#', '');
        a.style.backgroundColor = '#' + v;

        let hex = a.getElementsByClassName('hex')[0];
        hex.empty();

        hex.appendChild(document.createTextNode(v));


        let dex = a.dataset.index;
        let key = a.dataset.key;

        Play.colors[key][dex].color = v;

        regen();
      }

      cp.style.top = this.offsetTop + this.offsetHeight + 'px';
      cp.style.left = this.offsetLeft + 'px';
      cp.value = '#' + this.dataset.color;

      cp.offsetLeft;
      cp.click();
    }

    function reset(e){
      window.location.hash = '';
      window.location.reload();
    }

    Attach.on('click', '.toggle', toggle);
    Attach.on('click', '.checkbox', checkbox);
    Attach.on('click', '.swatch', swatchcopy);
    Attach.on('click', '#reset', reset);


    let Play = {
      default: {key: 'ink', dex: 2},
      hover: {key: 'ink', dex: 3},
      press: {key: 'ink', dex: 4},
      outline: false,
      pill: false,
      onink: false,
      darktext: false,
      fill: false,
      pressonly: false,
      colors: {
        ink: [
          {color:'0B0E23', alt: 'Darkest'}, 
          // {color:'0f1329'}, 
          // {color:'14172f'},
          // {color: '12152D'},
          {color:'131730'}, 
          {color:'1C203C', default: true, alt: 'Brand'},
          {color:'33374F', hover: true, alt: 'Light'}, 
          {color:'4A4D64', press: true}, 
          {color:'606376', alt: 'Bright'}, 
          {color:'8A8D9E'},
          {color:'C6C8D3'},
          {color:'DEDFE6'},
          {color:'EBEBEF'},
          {color:'F4F4F6'},
          {color:'ffffff'}
        ],
        tsharp: [
          {color:'0FA49B'},
          // {color:'11BDB2'},
          {color:'14D8CC'},
          {color:'4CE1D8'},
          {color:'A5F0EB'}
        ],
        coral: [
          {color:'EE6159'},
          {color:'FD685F'},
          {color:'FD8C85'},
          {color:'FEC5C2'},
        ],
        gold: [
          {color:'fdb230'},
          {color:'fdb944'},
          {color:'FEC25A'},
          {color:'fecc77'},
          {color:'fed690'}
        ],
        sky: [
          {color:'7FCFEC'},
          {color:'91dcf7'},
          {color:'aae3f8'},
        ]
      }
    };

    function cssvars(regen = false){
      let old = document.getElementsByClassName('colorvars');
      old.remove();

      var style = document.createElement('style');
      style.className = 'colorvars';
      var vars = '';

      for (const [key, colors] of Object.entries(Play.colors)) {
        // colors.forEach(async function(color) {
          let count = colors.length;
          for(var i=0;i<colors.length;i++){
            let x = colors[i];
            let name = key + (count-i);
            vars += '--' + name + ': #' + x.color + ';';

            if ( Play.default.key == key && i == Play.default.dex ){
              vars += '--inkdefault: var(--' + name + ');';
            } else if ( Play.hover.key == key && i == Play.hover.dex ){
              vars += '--inkhover: var(--' + name + ');';
            } else if ( Play.press.key == key && i == Play.press.dex ){
              vars += '--inkpress: var(--' + name + ');';
            }

          }
        // });
      }

      console.log(vars);

      style.innerHTML = ':root{' + vars +'}';

      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function swatches(){
      let container = document.getElementById('swatches');
      container.empty();

      for (const [key, colors] of Object.entries(Play.colors)) {

        let swatchwrap = document.createElement('div');
        swatchwrap.className = 'swatchwrap';

        let count = colors.length;

        for(var i=0;i<colors.length;i++){
          let wrap = document.createElement('div');
          let swatch = document.createElement('div');
          let info = document.createElement('div');

          let dhex = document.createElement('div');
          let drgb = document.createElement('div');
          let title = document.createElement('div');

          title.className = 'name';
          dhex.className = 'hex';
          
          let item = colors[i];
          let hex = item.color;
          let name = key + ' ' + (count - i);

          let rgb = hex2rgb(hex);
          let conb = contrastr('#1C203C', hex);
          let conw = contrastr(hex, '#fff');

          let dcon1 = document.createElement('span');
          let dcon2 = document.createElement('span');

          wrap.dataset.color = hex;
          wrap.dataset.index = i;
          wrap.dataset.key = key;
          wrap.title = 'Click to Copy Color';

          let rgbs = rgb[0] + ', ' + rgb[1] + ', ' + rgb[2];
          
          wrap.className = 'swatch';
          swatch.className = 'scolor';
          info.className = 'sinfo';

          let alt = item.alt ? ' ' + item.alt : '';
          
          wrap.style.backgroundColor = '#' + hex;

          dcon1.style.color = '#1C203C';
          dcon2.style.color = 'white';

          dcon1.className = dcon2.className = 'contrast';

          var cpass1 = '';
          var cpass2 = '';

          if ( conb >= 3){
            // cpass1 = 'Aa';

            info.style.color = 'black';
          }

          if ( conw >= 3){
            // cpass2 = 'Aa';
            info.style.color = 'white';
          }

          if ( conb >= 3 && conw >= 3){
            cpass1 = 'Aa ';
            cpass2 = 'Aa';
          }

          dcon1.appendChild(document.createTextNode(cpass1));
          dcon2.appendChild(document.createTextNode(cpass2));

          swatch.appendChild(dcon1);
          swatch.appendChild(dcon2);

          dhex.appendChild(document.createTextNode(hex));
          drgb.appendChild(document.createTextNode(rgbs));
          title.appendChild(document.createTextNode(name + alt));

          info.appendChild(title);
          info.appendChild(dhex);
          // info.appendChild(drgb);

          wrap.appendChild(swatch);
          wrap.appendChild(info);
          
          swatchwrap.appendChild(wrap);
        }
        container.appendChild(swatchwrap);
      }
    }

    function switches(colorobj, container, modifier){
      container = document.getElementById(container);
      container = container.getElementsByClassName('switches')[0];

      container.empty();

      // var idle = container.getElementsByClassName('idlecolumn')[0];
      // var hover = container.getElementsByClassName('hovercolumn')[0];
      // var press = container.getElementsByClassName('presscolumn')[0];

      // if ( !idle ){
        let idle = document.createElement('div');
        let hover = document.createElement('div');
        let press = document.createElement('div');

        let ih3 = document.createElement('h3');
        let hh3 = document.createElement('h3');
        let ph3 = document.createElement('h3');

        ih3.appendChild(document.createTextNode('Default State'));
        hh3.appendChild(document.createTextNode('Hover State'));
        ph3.appendChild(document.createTextNode('Pressed State'));

        idle.appendChild(ih3);
        hover.appendChild(hh3);
        press.appendChild(ph3);

        idle.className = 'checkcolumn idlecolumn';
        hover.className = 'checkcolumn hovercolumn';
        press.className = 'checkcolumn presscolumn';
      // }

      for (const [key, colors] of Object.entries(colorobj)) {
        // console.log(`${key}: ${colors}`);

        let count = colors.length;
        
        for(var i=0;i<colors.length;i++){
          
          let item = colors[i];
          let hex = item.color;
          let name = key + ' ' + (count - i);

          let checkbox = document.createElement('div');
          let minis = document.createElement('div');
          let checkname = document.createElement('div');

          checkbox.className = 'checkbox';
          minis.className = 'checkswatch';
          checkname.className = 'checkname';

          let alt = item.alt ? ' ' + item.alt : '';

          let vname = '--' + name.replace(/\s/g, '');

          minis.style.backgroundColor = 'var(' + vname +')'; //'#' + hex;

          checkname.appendChild(document.createTextNode(name + alt));
          checkbox.appendChild(minis);
          checkbox.appendChild(checkname);

          let c2 = checkbox.cloneNode(true);
          let c3 = checkbox.cloneNode(true);

          checkbox.dataset.color = c2.dataset.color = c3.dataset.color = vname;
          checkbox.className += ' defaultstate';
          c2.className += ' hoverstate';
          c3.className += ' pressedstate';

          checkbox.dataset.type = modifier + 'defaultstate';
          checkbox.dataset.key = key;
          checkbox.dataset.dex = i;
          checkbox.dataset.state = 'default';

          c2.dataset.type =  modifier + 'hoverstate';
          c2.dataset.key = key;
          c2.dataset.dex = i;
          c2.dataset.state = 'hover';

          c3.dataset.type =  modifier + 'pressedstate';
          c3.dataset.key = key;
          c3.dataset.dex = i;
          c3.dataset.state = 'press';

          if ( Play.default.key == key && Play.default.dex == i ){//} == item.defaulton == true){ //name == 'ink8'){//} || name == 'tsharp3'){
            checkbox.className += ' on';
          }

          if ( Play.hover.key == key && Play.hover.dex == i ){//item.hoveron == true){ //name == 'ink7'){//} || name == 'tsharp2'){
            c2.className += ' on';
          }

          if ( Play.press.key == key && Play.press.dex == i ){//item.presson == true){ //name == 'ink6'){//} || name == 'tsharp1'){
            c3.className += ' on';
          }

          idle.appendChild(checkbox);
          hover.appendChild(c2);
          press.appendChild(c3);
        }
      }

      container.appendChild(idle);
      container.appendChild(hover);
      container.appendChild(press);
    }

    function hash(){
      let string  = JSON.stringify(Play);
      let a64 = btoa(string);
      history.replaceState(null, null, '#data=' + a64)
    }

    function unhash(){
      let hash = window.location.hash;
      if ( !hash.includes('#data=') ){
        return;
      }

      hash = hash.replace('#data=', '').trim();

      if ( hash == ''){
        return;
      }
      
      let a64 = atob(hash);
      let json  = JSON.parse(a64);

      Play = Object.assign(Play, json);

      let defaultkey = Play.default.key;
      let hoverkey = Play.hover.key;
      let presskey = Play.press.key;

      var vars = '--btndefaultstate: var(--' + defaultkey + (Play.colors[defaultkey].length - Number(Play.default.dex)) + ');';
      vars += '--btnhoverstate: var(--' + hoverkey + (Play.colors[hoverkey].length - Number(Play.hover.dex)) + ');';
      vars += '--btnpressedstate: var(--' + presskey + (Play.colors[presskey].length - Number(Play.press.dex)) + ');';

      var style = document.createElement('style');
      style.innerHTML = ':root{' + vars + '}';
      document.getElementsByTagName('head')[0].appendChild(style);
      
      let toggles = document.getElementsByClassName('toggle');

      for(var i=0;i<toggles.length;i++){
        let t = toggles[i];
        let c = t.dataset.class;
        if ( Play[c] == true){
          t.click();
        }
      }
    }

    function regen(){
      hash();
      cssvars();
    }

    unhash();
    cssvars();
    swatches();
    switches(Play.colors, 'primarybtnsandbox', 'btn');

  </script>
</body>
</html>
